# projetoluciana

./: .gitignore  README.md  pom.xml
Projeto2.0/: build.xml
Projeto2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto2.0/src/: pom.xml
Projeto2.0/src/java/: Main.java  hibernate.cfg.xml  hibernate.reveng.xml
Projeto2.0/src/java/br/com/ufmt/fata/controller/: ActiveUserController.java  ArquivoController.java  CadastroPacienteController.java  ComplementoController.java  PastaComunicacaoController.java  PrincipalController.java  SujeitoController.java  VerboController.java
Projeto2.0/src/java/br/com/ufmt/fata/conv/: ComplementoConverter.java  PastaDeComunicacaoConverter.java  VerboConverter.java
Projeto2.0/src/java/br/com/ufmt/fata/dao/: ComplementoDAO.java  ComplementoDao.java  ComplementoDaoImp.java  JDBCComplementoDAO.java  JDBCSujeitoDAO.java  JDBCVerboDAO.java  PastaDeComunicacaoDao.java  PastaDeComunicacaoDaoImp.java  SujeitoDAO.java  SujeitoDao.java  VerboDAO.java  VerboDao.java  VerboDaoImp.java
Projeto2.0/src/java/br/com/ufmt/fata/ent/: Complemento.java  PastaDeComunicacao.java  Sujeito.java  Verbo.java
Projeto2.0/src/java/br/com/ufmt/fata/util/: ConnectionFactory.java  DAOFactory.java  EncodingFilter.java  HibernateUtil.java
Projeto2.0/src/java/com/darkprograms/speech/synthesiser/: SynthesiserV2.java
Projeto2.0/web/: Menubar.xhtml  Menuleft.xhtml  about.xhtml  cadastroPaciente.xhtml  contatos.xhtml  formularioComp.xhtml  formularioSuj.xhtml  formularioVerb.xhtml  index.xhtml  pastaComunicacao.xhtml  prancha.xhtml  prancha_1.xhtml  submenu.xhtml  tabelaComp.xhtml  tabelaSuj.xhtml  tabelaVerb.xhtml  template.xhtml
Projeto2.0/web/WEB-INF/: web.xml
Projeto2.0/web/css/: layout.css  style.css  tablecss.css  tabs.css
Projeto2.0/web/js/: script.js
fata/: build.xml
fata/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fata/nbproject/private/: private.properties  private.xml
fata/src/conf/: persistence.xml
fata/src/java/br/ufmt/fata/: Util.java  ValidatorFile.java
fata/src/java/br/ufmt/fata/controller/: ComplementoController.java  Controller.java  FataController.java  SujeitoController.java  VerboController.java
fata/src/java/br/ufmt/fata/dao/: ComplementoDAO.java  DAO.java  SujeitoDAO.java  VerboDAO.java
fata/src/java/br/ufmt/fata/dao/impl/: ComplementoDAOImpl.java  DAOJPA.java  SujeitoDAOImpl.java  VerboDAOImpl.java
fata/src/java/br/ufmt/fata/entities/: Complemento.java  Entity.java  Sujeito.java  Verbo.java
fata/web/: estilo2.css  index.xhtml  verbo.xhtml
fata/web/WEB-INF/: faces-config.xml
fata/web/resources/css/: style.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: hibernate.cfg.xml
src/java/br/com/ufmt/fata/controller/: ActiveUserController.java  CadastroPacienteController.java  PrincipalController.java  SujeitoController.java  VerboController.java
src/java/br/com/ufmt/fata/conv/: SujeitoConverter.java
src/java/br/com/ufmt/fata/dao/: SujeitoDaoImp.java
src/java/br/com/ufmt/fata/ent/: PastaDeComunicacao.java  Sujeito.java  Verbo.java
src/java/com/darkprograms/speech/synthesiser/: SynthesiserV2.java
src/main/java/br/ufmt/ic/fata/controller/: ActiveUserController.java  ArquivoController.java  CadastroPacienteController.java  ComplementoController.java  PastaComunicacaoController.java  PrincipalController.java  SujeitoController.java  VerboController.java
src/main/java/br/ufmt/ic/fata/conv/: ComplementoConverter.java  PastaDeComunicacaoConverter.java  SujeitoConverter.java  VerboConverter.java
src/main/java/com/darkprograms/speech/synthesiser/: Synthesiser.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Menubar.xhtml  Menuleft.xhtml  about.xhtml  cadastroPaciente.xhtml  contatos.xhtml  index.xhtml  pastaComunicacao.xhtml  prancha.xhtml  prancha_1.xhtml  prancha_mod.xhtml  tabelaComp.xhtml  tabelaSuj.xhtml  tabelaVerb.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: script.js
src/main/webapp/resources/js/: script.js
web/: Menubar.xhtml  Menuleft.xhtml  cadastroPaciente.xhtml  pastaComunicacao.xhtml  tabelaSuj.xhtml  tabelaVerb.xhtml
web/js/: script.js
(+15 files in other folders)
